
<html>
<body>
<center><b><font size="4" color="white">Voter Details</center></font></b><br><br><br>
<form action="addcand.php" method="POST" >
<center><table border="2" cellpadding="3" cellspacing="3" <body style= "background-color:white;"> 
<tr>
<td><br><br>
CANDIDATE_ID <br><input type="text" size="30" Name="candidate_id" ><br>
CANDIDATE_NAME <br><input type="text" size="30" Name="candidate_name" ><br>
CANDIDATE_ADDRESS <br><input type="text" size="30" Name="candidate_address" ><br>
CANDIDATE_DOB<br><input type="text" size="30" Name="candidate_dob" ><br>
GENDER<br><input type="text" size="30" Name="gender" ><br>
CANDIDATE_PARTY<br><input type="text" size="30" Name="candidate_party" ><br>


<tr align="center"><td align="center"><input type='submit' name='submit' value='submit'/></td></tr>

</tr>
</td>
</table>
</form>
</body>
</center>
</html>
