
<html>
<body>
<center><b><font size="4" color="white">Voter Details</center></font></b><br><br><br>
<form action="addvoter.php" method="POST" >
<center><table border="2" cellpadding="3" cellspacing="3" <body style= "background-color:white;"> 
<tr>
<td><br><br>
VOTER_ID <br><input type="text" size="30" Name="voter_id" ><br>
VOTER_NAME <br><input type="text" size="30" Name="voter_name" ><br>
VOTER_ADDRESS <br><input type="text" size="30" Name="voter_address" ><br>
VOTER_DOB<br><input type="text" size="30" Name="voter_dob" ><br>
GENDER<br><input type="text" name="gender" size="30" ><br>
<tr align="center"><td align="center"><input type='submit' name='submit' value='submit'/></td></tr>

</tr>
</td>
</table>
</form>
</body>
</center>
</html>
