body {
    background-color:#FFFFE0;
    background-position: center top;
    background-size: 80%;
}

#menu{ 
    display: block;
    height: 100%;
    width: 15%;
      position:relative;
    left:0%;
     top:0%;
}
#menu1{ 
    display: block;
    height: 80%;
    width:30%;
      position:absolute;
    left:30%;
     top:20%;
}
button
{
     background-color:silver;
    color:blue;
    width:100%;
    height: 10%;
    line-height: 20px;
    padding-bottom: 2px;
    vertical-align: middle;
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 25px;
    <!--font-weight: bold;-->
    text-transform: none;
    border-width:2%;
     border-color:green;
}


