body {
   
    background-position: center top;
    background-size: 80% auto;
       background-color:silver;
   border-style: solid;
 border-width: 2px;
  }
button
{
 color:white;
    width:200px;
    height: 50px;
    line-height: 20px;
    padding-bottom: 2px;
    vertical-align: middle;
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: none;
    border:20px ;
     border-color:red;
    background-color: green;
    
}

#signout
{ 
    display: block;
    height: 10%;
    width: 10%;
      position:relative;
    left:80%;
     top:5%;
}


