body {
    background-image: url(back.jpg);
    background-position: center top;
    background-size: 100% auto;
}

#menu1{ 
    display: block;
    height: 60%;
    width: 40%;
      position:absolute;
    left:8%;
     top:40%;
}

button
{
     background-color:white;
    color:black;
    width:50%;
    height: 10%;
    line-height: 20px;
    padding-bottom: 2px;
    vertical-align: middle;
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 20px;
    <!--font-weight: bold;-->
    text-transform: none;
    border-width:1%;
     border-color:green;
}

input {
    width: 60%;
}
