
<html>
<body>
<form action="updatecand.php" method="POST" >
<center><table border="2" cellpadding="3" cellspacing="3" <body style= "background-color:white;"> 
<tr>
<td>
<br>
Candidate_ID to update<br><input type="text" size="30" Name="candidate_id" ><br>
<br>
CANDIDATE_ID <br><input type="text" size="30" Name="candidate_id1" ><br>
CANDIDATE_NAME <br><input type="text" size="30" Name="candidate_name" ><br>
CANDIDATE_ADDRESS <br><input type="text" size="30" Name="candidate_address" ><br>
CANDIDATE_DOB<br><input type="text" size="30" Name="candidate_dob" ><br>
GENDER<br><input type="text" size="30" Name="gender" ><br>
PARTY<br><input type="text" size="30" Name="candidate_party" ><br>
<center><input type="submit" value="UPDATE_CANDIDATE">
</tr>
</td>
</table>
</form>
</body>
</center>
</html>
