
<html>
<head>
<link rel="stylesheet" type="text/css" href="bg1.css">
</style>
</head>
<body>
<div id="border">
<form > 
<div id="signout">
<button type="submit" align="left" value="signout1" formaction="vhome.html" ><font color="red">signout</font></button>
</div>
<hr>
<center><b><font size="20" color="teal">Voter Menu</font></b><center>
<center>
<button type="submit" value="newv" formaction="addvoter.html">Add new voter</button>
<button type="submit" value="Updatev" formaction="updatevoter.html">Update voter data</button>
<button type="submit" value="Deletev" formaction="deletevoter.html">Delete voter</button>
<button type="submit" value="viewv" formaction="viewvoter.php" >View voter list</button>
<hr>
<center><b><font size="20" color="teal">Candidate Menu</font></b><center>
<center>
<button type="submit" value="newc" formaction="addcand.html">Add new Candidate</button>
<button type="submit" value="Updatec" formaction="updatecand.html">Update Candidate data</button>
<button type="submit" value="Deletec" formaction="deletecand.html">Delete Candidate</button>
<button type="submit" value="viewc" formaction="cand.php" >View Candidate list</button>



</form>

<BR>
<BR>
<BR>
 <Form name ="form1" Method ="Post" ACTION ="resulttable.php">
<Input type = 'checkbox' Name ='gender' value= "yes">CLICK TO DECLARED RESULT<br>
<Input type = 'checkbox' Name ='gender' value= "no">CLICK TO HIDE RESULT<br>
<button type="submit" value="viewc"  >SUBMIT</button>
</FORM>

</div>
</body>

</html>
