<html>
<head>
<link rel="stylesheet" type="text/css" href="bg.css">
</head>
<body>
<center><h2><b><font color="red" size="30px" >E-VOTING SYSTEM</font></b></h2></center>
<hr>
<div id="menu">
<form>
<br>
<br>
<button type="submit" value="home" formaction="vlogin.php">HOME</button>
<button type="submit" value="Admin" formaction="vlogin.php">ADMIN</button>
<button type="submit" value="result" formaction="result1.php">RESULT</button>
<button type="submit" value="contact" formaction="vlogin.php">CONTACT_US</button>
<br>
<br>
</form>

</div>
<div id="menu1">
 <Form name ="form1" Method ="Post" ACTION ="r.php">
<table border="1" cellspacing="3" cellpadding="2">
<br>
<tr><b><font color="green"> SELECT YOUR FAVOURITE CRICKETER</font><b><br></tr>
<br>
<tr>
<td>Voter ID:</td><td><input type="text"  NAME='voter_id' size="20"></td></tr>
</table>
<br>
<b>SELECT YOUR VOTE<b><br>
<br>
 <Form name ="form1" Method ="Post" ACTION ="r.php">
<Input type = 'Radio' Name ='gender' value= "sachin tendulkar">SACHIN TENDULAKAR<br>
<Input type = 'Radio' Name ='gender' value= "m.s.dhoni">MS DHONI<br>
<Input type = 'Radio' Name ='gender' value= "virat kohali">VIRAT KOHALI<br>
<P>
<Input type = "Submit" Name = "Submit1" Value = "CLICK TO SUBMIT VOTE">
</FORM>

</div>



</body>
</html>

