 <html>
<head>
<style>

input{
 border:1px solid olive;
 border-radius:5px;
 }
 h1{
  color:blue;
  font-size:22px;
  text-align:center;
 height: 60%;    width: 40%;
      position:absolute;
    left:30%;
     top:20%; 
 }

</style>

</head>
<body>
<br><br><br><br><br><br><br><h1>Login<h1><br>
<center><form action='adminlogin.php' method='post' align='center' >
<table cellspacing='5' align='center' >

<tr><td>User name:</td><td><input type='text' name='name'></td></tr>
<tr><td>Password:</td><td><input type='password' name='password' color="blue"/></td></tr>
<tr><td></td><td><input type='submit' name='submit' value='Login'/></td></tr>
</table>

</form>
</body>
<html>
